<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        margin: 40px auto;
        width: 50vw;
        height: auto;
        background-color: cornsilk;
        border: 1px solid royalblue;
        padding: 30px;
    }
    table, th, td{
        border: 1px solid black;
        font-size: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-collapse: collapse;
        padding: 5px;
        margin: 0 auto;
    }
    thead th{
        background-color: blueviolet;
        color: #fff;
    }
</style>
<body>
    
    <main>

        <table>
            <tbody>
                <thead>
                    <th>Nome</th>
                    <th>Disciplina</th>
                    <th>Nota</th>
                </thead>
                <tr>
                    <td>Kevin</td>
                    <td>MIRA</td>
                    <td>Qué ota?</td>
                </tr>
                <tr>
                    <td>Portela</td>
                    <td>MIRA</td>
                    <td>Parece que tem parksom</td>
                </tr>
                <tr>
                    <td>Gustavo</td>
                    <td>MIRA</td>
                    <td>Main dash *jett*</td>
                </tr>
                <tr>
                    <td>Dubam</td>
                    <td>MIRA</td>
                    <td>Don't</td>
                </tr>
                <tr>
                    <td>Gazin</td>
                    <td>MIRA</td>
                    <td>Duelista Lucker</td>
                </tr>
            </tbody>
        </table>

    </main>

</body>
</html>